# Supervisor config file
# contents of /etc/supervisor/conf.d/areacodely_gunicorn.conf
[program:areacodely_gunicorn]

# the command to start Gunicorn
command = /home/webuser/www/areacodely/venv/bin/python /home/webuser/www/areacodely/venv/bin/gunicorn -b unix:/tmp/areacodely.sock -w 2 -k gevent app:app

# the directory to be in while running this
directory = /home/webuser/www/areacodely/areacodely

# the user to run this service as
user = webuser

# start this at boot, and restart it if it fails
autostart = true
autorestart = true

stdout_logfile = /home/webuser/www/areacodely/logs/gunicorn.log
stderr_logfile = /home/webuser/www/areacodely/logs/gunicorn_err.log
